# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Distance_Fields_2D
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/2023$ code/Distance_Fields_2D/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Distance_Fields_2D


#############################################
# Order-only phony target for Distance_Fields_2D

build cmake_object_order_depends_target_Distance_Fields_2D: phony || cmake_object_order_depends_target_glad

build CMakeFiles/Distance_Fields_2D.dir/src/main.cpp.obj: CXX_COMPILER__Distance_Fields_2D_unscanned_Debug C$:/2023$ code/Distance_Fields_2D/src/main.cpp || cmake_object_order_depends_target_Distance_Fields_2D
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Distance_Fields_2D.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/2023 code/Distance_Fields_2D/include" -I"C:/2023 code/Distance_Fields_2D/ext/glad/include" -isystem C:/dev/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/dev/vcpkg/installed/x64-mingw-dynamic/include/SDL2
  OBJECT_DIR = CMakeFiles\Distance_Fields_2D.dir
  OBJECT_FILE_DIR = CMakeFiles\Distance_Fields_2D.dir\src

build CMakeFiles/Distance_Fields_2D.dir/src/model.cpp.obj: CXX_COMPILER__Distance_Fields_2D_unscanned_Debug C$:/2023$ code/Distance_Fields_2D/src/model.cpp || cmake_object_order_depends_target_Distance_Fields_2D
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Distance_Fields_2D.dir\src\model.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/2023 code/Distance_Fields_2D/include" -I"C:/2023 code/Distance_Fields_2D/ext/glad/include" -isystem C:/dev/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/dev/vcpkg/installed/x64-mingw-dynamic/include/SDL2
  OBJECT_DIR = CMakeFiles\Distance_Fields_2D.dir
  OBJECT_FILE_DIR = CMakeFiles\Distance_Fields_2D.dir\src

build CMakeFiles/Distance_Fields_2D.dir/src/Iso-curve.cpp.obj: CXX_COMPILER__Distance_Fields_2D_unscanned_Debug C$:/2023$ code/Distance_Fields_2D/src/Iso-curve.cpp || cmake_object_order_depends_target_Distance_Fields_2D
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Distance_Fields_2D.dir\src\Iso-curve.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/2023 code/Distance_Fields_2D/include" -I"C:/2023 code/Distance_Fields_2D/ext/glad/include" -isystem C:/dev/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/dev/vcpkg/installed/x64-mingw-dynamic/include/SDL2
  OBJECT_DIR = CMakeFiles\Distance_Fields_2D.dir
  OBJECT_FILE_DIR = CMakeFiles\Distance_Fields_2D.dir\src

build CMakeFiles/Distance_Fields_2D.dir/src/MatrixStack.cpp.obj: CXX_COMPILER__Distance_Fields_2D_unscanned_Debug C$:/2023$ code/Distance_Fields_2D/src/MatrixStack.cpp || cmake_object_order_depends_target_Distance_Fields_2D
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Distance_Fields_2D.dir\src\MatrixStack.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/2023 code/Distance_Fields_2D/include" -I"C:/2023 code/Distance_Fields_2D/ext/glad/include" -isystem C:/dev/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/dev/vcpkg/installed/x64-mingw-dynamic/include/SDL2
  OBJECT_DIR = CMakeFiles\Distance_Fields_2D.dir
  OBJECT_FILE_DIR = CMakeFiles\Distance_Fields_2D.dir\src

build CMakeFiles/Distance_Fields_2D.dir/src/DrawModel.cpp.obj: CXX_COMPILER__Distance_Fields_2D_unscanned_Debug C$:/2023$ code/Distance_Fields_2D/src/DrawModel.cpp || cmake_object_order_depends_target_Distance_Fields_2D
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Distance_Fields_2D.dir\src\DrawModel.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/2023 code/Distance_Fields_2D/include" -I"C:/2023 code/Distance_Fields_2D/ext/glad/include" -isystem C:/dev/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/dev/vcpkg/installed/x64-mingw-dynamic/include/SDL2
  OBJECT_DIR = CMakeFiles\Distance_Fields_2D.dir
  OBJECT_FILE_DIR = CMakeFiles\Distance_Fields_2D.dir\src

build CMakeFiles/Distance_Fields_2D.dir/src/background.cpp.obj: CXX_COMPILER__Distance_Fields_2D_unscanned_Debug C$:/2023$ code/Distance_Fields_2D/src/background.cpp || cmake_object_order_depends_target_Distance_Fields_2D
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Distance_Fields_2D.dir\src\background.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/2023 code/Distance_Fields_2D/include" -I"C:/2023 code/Distance_Fields_2D/ext/glad/include" -isystem C:/dev/vcpkg/installed/x64-mingw-dynamic/include -isystem C:/dev/vcpkg/installed/x64-mingw-dynamic/include/SDL2
  OBJECT_DIR = CMakeFiles\Distance_Fields_2D.dir
  OBJECT_FILE_DIR = CMakeFiles\Distance_Fields_2D.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Distance_Fields_2D


#############################################
# Link the executable Distance_Fields_2D.exe

build Distance_Fields_2D.exe: CXX_EXECUTABLE_LINKER__Distance_Fields_2D_Debug CMakeFiles/Distance_Fields_2D.dir/src/main.cpp.obj CMakeFiles/Distance_Fields_2D.dir/src/model.cpp.obj CMakeFiles/Distance_Fields_2D.dir/src/Iso-curve.cpp.obj CMakeFiles/Distance_Fields_2D.dir/src/MatrixStack.cpp.obj CMakeFiles/Distance_Fields_2D.dir/src/DrawModel.cpp.obj CMakeFiles/Distance_Fields_2D.dir/src/background.cpp.obj | ext/glad/libglad.a C$:/dev/vcpkg/installed/x64-mingw-dynamic/debug/lib/libimguid.a C$:/dev/vcpkg/installed/x64-mingw-dynamic/debug/lib/libglfw3dll.a C$:/dev/vcpkg/installed/x64-mingw-dynamic/debug/lib/libfreeglut.dll.a C$:/dev/vcpkg/installed/x64-mingw-dynamic/debug/lib/libSDL2d.dll.a || ext/glad/libglad.a
  FLAGS = -g
  LINK_LIBRARIES = ext/glad/libglad.a  C:/dev/vcpkg/installed/x64-mingw-dynamic/debug/lib/libimguid.a  -lopengl32  C:/dev/vcpkg/installed/x64-mingw-dynamic/debug/lib/libglfw3dll.a  C:/dev/vcpkg/installed/x64-mingw-dynamic/debug/lib/libfreeglut.dll.a  C:/dev/vcpkg/installed/x64-mingw-dynamic/debug/lib/libSDL2d.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Distance_Fields_2D.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\2023 code\Distance_Fields_2D\build\Debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/2023 code/Distance_Fields_2D/build/Debug/Distance_Fields_2D.exe" -installedDir C:/dev/vcpkg/installed/x64-mingw-dynamic/debug/bin -OutVariable out && cd /D "C:\2023 code\Distance_Fields_2D\build\Debug" && C:\dev\cmake-3.26.4-windows-x86_64\cmake-3.26.4-windows-x86_64\bin\cmake.exe -E create_symlink "C:/2023 code/Distance_Fields_2D/shader" "C:/2023 code/Distance_Fields_2D/build/Debug/shader""
  PRE_LINK = cd .
  TARGET_FILE = Distance_Fields_2D.exe
  TARGET_IMPLIB = libDistance_Fields_2D.dll.a
  TARGET_PDB = Distance_Fields_2D.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\2023 code\Distance_Fields_2D\build\Debug" && C:\dev\cmake-3.26.4-windows-x86_64\cmake-3.26.4-windows-x86_64\bin\cmake-gui.exe -S"C:\2023 code\Distance_Fields_2D" -B"C:\2023 code\Distance_Fields_2D\build\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\2023 code\Distance_Fields_2D\build\Debug" && C:\dev\cmake-3.26.4-windows-x86_64\cmake-3.26.4-windows-x86_64\bin\cmake.exe --regenerate-during-build -S"C:\2023 code\Distance_Fields_2D" -B"C:\2023 code\Distance_Fields_2D\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/2023 code/Distance_Fields_2D/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || ext/glad/CMakeFiles/glad.dir

build ext/glad/CMakeFiles/glad.dir/src/glad.c.obj: C_COMPILER__glad_unscanned_Debug C$:/2023$ code/Distance_Fields_2D/ext/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = ext\glad\CMakeFiles\glad.dir\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/2023 code/Distance_Fields_2D/ext/glad/include"
  OBJECT_DIR = ext\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = ext\glad\CMakeFiles\glad.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library ext\glad\libglad.a

build ext/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug ext/glad/CMakeFiles/glad.dir/src/glad.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ext\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ext\glad\libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build ext/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\2023 code\Distance_Fields_2D\build\Debug\ext\glad" && C:\dev\cmake-3.26.4-windows-x86_64\cmake-3.26.4-windows-x86_64\bin\cmake-gui.exe -S"C:\2023 code\Distance_Fields_2D" -B"C:\2023 code\Distance_Fields_2D\build\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ext/glad/edit_cache: phony ext/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\2023 code\Distance_Fields_2D\build\Debug\ext\glad" && C:\dev\cmake-3.26.4-windows-x86_64\cmake-3.26.4-windows-x86_64\bin\cmake.exe --regenerate-during-build -S"C:\2023 code\Distance_Fields_2D" -B"C:\2023 code\Distance_Fields_2D\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext/glad/rebuild_cache: phony ext/glad/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Distance_Fields_2D: phony Distance_Fields_2D.exe

build glad: phony ext/glad/libglad.a

build libglad.a: phony ext/glad/libglad.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/2023 code/Distance_Fields_2D/build/Debug

build all: phony Distance_Fields_2D.exe ext/glad/all

# =============================================================================

#############################################
# Folder: C:/2023 code/Distance_Fields_2D/build/Debug/ext/glad

build ext/glad/all: phony ext/glad/libglad.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/2023$ code/Distance_Fields_2D/CMakeLists.txt C$:/2023$ code/Distance_Fields_2D/ext/glad/CMakeLists.txt C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/FeatureSummary.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/FindGLUT.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/FindOpenGL.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/FindPkgConfig.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Config.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3ConfigVersion.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets-debug.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets-release.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/glm/glm-config.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/glut/vcpkg-cmake-wrapper.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/imgui/imgui-config.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/imgui/imgui-targets-debug.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/imgui/imgui-targets-release.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/imgui/imgui-targets.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2Config.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2ConfigVersion.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2Targets-debug.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2Targets-release.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2Targets.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2mainTargets-debug.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2mainTargets-release.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2mainTargets.cmake C$:/dev/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/2023$ code/Distance_Fields_2D/CMakeLists.txt C$:/2023$ code/Distance_Fields_2D/ext/glad/CMakeLists.txt C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/FeatureSummary.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/FindGLUT.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/FindOpenGL.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/FindPkgConfig.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/dev/cmake-3.26.4-windows-x86_64/cmake-3.26.4-windows-x86_64/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Config.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3ConfigVersion.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets-debug.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets-release.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/glfw3/glfw3Targets.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/glm/glm-config.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/glut/vcpkg-cmake-wrapper.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/imgui/imgui-config.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/imgui/imgui-targets-debug.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/imgui/imgui-targets-release.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/imgui/imgui-targets.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2Config.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2ConfigVersion.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2Targets-debug.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2Targets-release.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2Targets.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2mainTargets-debug.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2mainTargets-release.cmake C$:/dev/vcpkg/installed/x64-mingw-dynamic/share/sdl2/SDL2mainTargets.cmake C$:/dev/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
